package products;

/**
 *
 * @author Vini Delviani
 */

public class Product {
    String name;
    double price;
    private double subtotal, discount_amount, tax_amount, grandTotal;
    public Product(String name){
        this.name = name;
    }

    public void setPrice(double price){
        this.price = price;
    }
    public void getProductListing(int qty, double tax, double discount){
        
        // contoh:
        //     qty = 3
        //     price = 100.000
        //     tax = 10
        //     discount = 50
        // maka:
        //     subtotal = 3 * 100.000 (300.000)
        //     discount_amount = 50/100 * 300.000 (150.000)
        //     tax_amount = 10/100 * (300.000 - 100.000) (20.000)

        //     grandTotal = subtotal - discount + tax
        setPrice(80000);
        subtotal = qty * price;
        discount_amount = discount/100 * subtotal;
        tax_amount = tax/100 * (subtotal - price);
        grandTotal = subtotal - discount_amount + tax_amount;

        System.out.println("==========ProductListing========");
        System.out.println(String.format("Harga dalam Rupiah: Rp%,.2f", price));
        System.out.println(String.format("Subtotal: Rp%,.2f", subtotal));
        System.out.println(String.format("potongan: Rp%,.2f", discount_amount));
        System.out.println(String.format("pajak: Rp%,.2f", tax_amount));
        System.out.println(String.format("grand total: Rp%,.2f", grandTotal));
        System.out.println("==================");
    }
}
